/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Graphics;

import Classes.PPMImage;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import Classes.Image;
import Classes.PGMImage;
import java.awt.image.BufferedImage;
import java.awt.image.DataBufferByte;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.util.Arrays;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JInternalFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

/**
 *
 * @author matheus_richard
 */
public class InitialScreen extends javax.swing.JFrame {

    /**
     * Creates new form InitialScreen
     */
    public Image openedImage;
    public JLabel jLabel = new JLabel();
    public JLabel jLabel2 = new JLabel();
    public JTextField text1 = new JTextField();
    public JTextField text2 = new JTextField();
    public byte[] copy;
    public WelcomeScreen welcomeScreen = new WelcomeScreen();

    public InitialScreen() {
        initComponents();
        jDesktopPanel.add(text1);
        jDesktopPanel.add(text2);
        jDesktopPanel.add(jLabel);
        jDesktopPanel.add(jLabel2);
        text1.setVisible(false);
        text2.setVisible(false);
        setPosition(welcomeScreen);
        welcomeScreen.setVisible(true);
        jDesktopPanel.add(welcomeScreen);
        setInitialMenu();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPanel = new javax.swing.JDesktopPane();
        MenuBar = new javax.swing.JMenuBar();
        FileMenu = new javax.swing.JMenu();
        OpenMenu = new javax.swing.JMenuItem();
        SaveMenu = new javax.swing.JMenuItem();
        SeparatorMenu = new javax.swing.JPopupMenu.Separator();
        CloseMenu = new javax.swing.JMenuItem();
        EditMenu = new javax.swing.JMenu();
        RedFilterMenu = new javax.swing.JMenuItem();
        GreenFilterMenu = new javax.swing.JMenuItem();
        BlueFilterMenu = new javax.swing.JMenuItem();
        NegativeFilterMenu = new javax.swing.JMenuItem();
        SmoothFilterMenu = new javax.swing.JMenuItem();
        SharpenFilterMenu = new javax.swing.JMenuItem();
        ToolsMenu = new javax.swing.JMenu();
        HiddenMessageFinderMenu = new javax.swing.JMenuItem();
        HelpMenu = new javax.swing.JMenu();
        HTOpenMenu = new javax.swing.JMenuItem();
        HTEditMenu = new javax.swing.JMenuItem();
        HTSaveMenu = new javax.swing.JMenuItem();
        HTFindHiddenMessageMenu = new javax.swing.JMenuItem();
        AboutMenu = new javax.swing.JMenu();
        VersionMenu = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MR Photo Editor ®");
        setMinimumSize(new java.awt.Dimension(900, 500));
        setResizable(false);
        setSize(new java.awt.Dimension(1200, 600));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jDesktopPanel.setAutoscrolls(true);
        getContentPane().add(jDesktopPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1200, 600));

        FileMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page.png"))); // NOI18N
        FileMenu.setMnemonic('F');
        FileMenu.setText("File");
        FileMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                FileMenuMouseEntered(evt);
            }
        });

        OpenMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page_add.png"))); // NOI18N
        OpenMenu.setMnemonic('O');
        OpenMenu.setText("Open");
        OpenMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpenMenuActionPerformed(evt);
            }
        });
        FileMenu.add(OpenMenu);

        SaveMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page_save.png"))); // NOI18N
        SaveMenu.setMnemonic('S');
        SaveMenu.setText("Save");
        SaveMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveMenuActionPerformed(evt);
            }
        });
        FileMenu.add(SaveMenu);
        FileMenu.add(SeparatorMenu);

        CloseMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png"))); // NOI18N
        CloseMenu.setMnemonic('C');
        CloseMenu.setText("Close");
        CloseMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseMenuActionPerformed(evt);
            }
        });
        FileMenu.add(CloseMenu);

        MenuBar.add(FileMenu);

        EditMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page_edit.png"))); // NOI18N
        EditMenu.setMnemonic('E');
        EditMenu.setText("Edit");

        RedFilterMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page_red.png"))); // NOI18N
        RedFilterMenu.setMnemonic('R');
        RedFilterMenu.setText("Red Filter");
        RedFilterMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RedFilterMenuActionPerformed(evt);
            }
        });
        EditMenu.add(RedFilterMenu);

        GreenFilterMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page_green.png"))); // NOI18N
        GreenFilterMenu.setMnemonic('G');
        GreenFilterMenu.setText("Green Filter");
        GreenFilterMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GreenFilterMenuActionPerformed(evt);
            }
        });
        EditMenu.add(GreenFilterMenu);

        BlueFilterMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page.png"))); // NOI18N
        BlueFilterMenu.setText("Blue Filter");
        BlueFilterMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BlueFilterMenuActionPerformed(evt);
            }
        });
        EditMenu.add(BlueFilterMenu);

        NegativeFilterMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page_paintbrush_negative1.png"))); // NOI18N
        NegativeFilterMenu.setMnemonic('N');
        NegativeFilterMenu.setText("Negative Filter");
        NegativeFilterMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NegativeFilterMenuActionPerformed(evt);
            }
        });
        EditMenu.add(NegativeFilterMenu);

        SmoothFilterMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page_paintbrush_blur.png"))); // NOI18N
        SmoothFilterMenu.setText("Smooth Filter");
        SmoothFilterMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SmoothFilterMenuActionPerformed(evt);
            }
        });
        EditMenu.add(SmoothFilterMenu);

        SharpenFilterMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page_paintbrush.png"))); // NOI18N
        SharpenFilterMenu.setText("Sharpen FIlter");
        EditMenu.add(SharpenFilterMenu);

        MenuBar.add(EditMenu);

        ToolsMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/wrench.png"))); // NOI18N
        ToolsMenu.setMnemonic('T');
        ToolsMenu.setText("Tools");

        HiddenMessageFinderMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/magnifier.png"))); // NOI18N
        HiddenMessageFinderMenu.setMnemonic('H');
        HiddenMessageFinderMenu.setText("Hidden Message Finder");
        HiddenMessageFinderMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HiddenMessageFinderMenuActionPerformed(evt);
            }
        });
        ToolsMenu.add(HiddenMessageFinderMenu);

        MenuBar.add(ToolsMenu);

        HelpMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/help.png"))); // NOI18N
        HelpMenu.setMnemonic('H');
        HelpMenu.setText("Help");

        HTOpenMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/picture_add.png"))); // NOI18N
        HTOpenMenu.setMnemonic('O');
        HTOpenMenu.setText("How to Open a File");
        HTOpenMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HTOpenMenuActionPerformed(evt);
            }
        });
        HelpMenu.add(HTOpenMenu);

        HTEditMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/picture_edit.png"))); // NOI18N
        HTEditMenu.setMnemonic('E');
        HTEditMenu.setText("How to Edit a File");
        HTEditMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HTEditMenuActionPerformed(evt);
            }
        });
        HelpMenu.add(HTEditMenu);

        HTSaveMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/picture_save.png"))); // NOI18N
        HTSaveMenu.setMnemonic('S');
        HTSaveMenu.setText("How to Save a File");
        HTSaveMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HTSaveMenuActionPerformed(evt);
            }
        });
        HelpMenu.add(HTSaveMenu);

        HTFindHiddenMessageMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/page_white_magnify.png"))); // NOI18N
        HTFindHiddenMessageMenu.setText("How to Find a Hidden Message");
        HTFindHiddenMessageMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HTFindHiddenMessageMenuActionPerformed(evt);
            }
        });
        HelpMenu.add(HTFindHiddenMessageMenu);

        MenuBar.add(HelpMenu);

        AboutMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/information.png"))); // NOI18N
        AboutMenu.setMnemonic('A');
        AboutMenu.setText("About");
        AboutMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AboutMenuActionPerformed(evt);
            }
        });

        VersionMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cog.png"))); // NOI18N
        VersionMenu.setText("Version");
        VersionMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VersionMenuActionPerformed(evt);
            }
        });
        AboutMenu.add(VersionMenu);

        MenuBar.add(AboutMenu);

        setJMenuBar(MenuBar);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void AboutMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AboutMenuActionPerformed

    }//GEN-LAST:event_AboutMenuActionPerformed

    private void VersionMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VersionMenuActionPerformed

        AboutScreen aboutScreen = new AboutScreen();
        jDesktopPanel.add(aboutScreen);
        aboutScreen.setVisible(true);
        setPosition(aboutScreen);
    }//GEN-LAST:event_VersionMenuActionPerformed

    private void HTSaveMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HTSaveMenuActionPerformed

        HelpScreen2 helpScreen2 = new HelpScreen2();
        jDesktopPanel.add(helpScreen2);
        helpScreen2.setVisible(true);
        setPosition(helpScreen2);
    }//GEN-LAST:event_HTSaveMenuActionPerformed

    private void HTOpenMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HTOpenMenuActionPerformed

        HelpScreen1 helpScreen1 = new HelpScreen1();
        jDesktopPanel.add(helpScreen1);
        helpScreen1.setVisible(true);
        setPosition(helpScreen1);
    }//GEN-LAST:event_HTOpenMenuActionPerformed

    private void HTEditMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HTEditMenuActionPerformed
        HelpScreen3 helpScreen3 = new HelpScreen3();
        jDesktopPanel.add(helpScreen3);
        helpScreen3.setVisible(true);
        setPosition(helpScreen3);
    }//GEN-LAST:event_HTEditMenuActionPerformed

    private void OpenMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpenMenuActionPerformed
        welcomeScreen.setVisible(false);
        setInitialMenu();
        JButton open = new JButton();
        JFileChooser choosenFile = new JFileChooser();
        choosenFile.setCurrentDirectory(new java.io.File("../docs"));
        choosenFile.setDialogTitle("Choose a File");
        jDesktopPanel.add(choosenFile);
        choosenFile.setVisible(true);

        if (choosenFile.showOpenDialog(open) == JFileChooser.APPROVE_OPTION) {
            @SuppressWarnings("RedundantStringConstructorCall")
            String fileLocation = new String(choosenFile.getSelectedFile().getAbsolutePath());
            try {
                jLabel2.setVisible(false);
                text2.setVisible(false);

                openedImage = new Image();
                openedImage.openImage(fileLocation);


                String fullImage = null;
                fullImage = openedImage.getHeader();
                fullImage += Arrays.toString(openedImage.getPixels());

                text1.setText("-Opened Image-");
                text1.setSize(111, 30);
                text2.setText("-Modified Image-");
                text2.setSize(117, 30);

                if (openedImage.getMagicNumber().equalsIgnoreCase("P5") == true) {

                    copy = new byte[openedImage.getHeight()*openedImage.getWidth()];
                    copy = openedImage.getPixels();
                    
                    NegativeFilterMenu.setEnabled(true);
                    SharpenFilterMenu.setEnabled(true);
                    SmoothFilterMenu.setEnabled(true);
                    HiddenMessageFinderMenu.setEnabled(true);

                    text1.setLocation(225, 30);
                    text1.setVisible(true);

                    FileInputStream file = new FileInputStream(fileLocation);
                    file.skip(openedImage.getHeader().length());
                    BufferedImage test = new BufferedImage(openedImage.getWidth(), openedImage.getHeight(), BufferedImage.TYPE_BYTE_GRAY);
                    byte[] pixels = ((DataBufferByte) test.getRaster().getDataBuffer()).getData();

                    int count1 = 0;
                    byte bb = 0;
                    while (count1 < openedImage.getWidth() * openedImage.getHeight()) {
                        pixels[count1] = (byte) file.read();
                        count1++;
                    }

                    jLabel.setSize(540, 540);
                    jLabel.setLocation(50, 30);
                    jLabel.setIcon(new ImageIcon(test.getScaledInstance(450, 450, BufferedImage.SCALE_DEFAULT)));
                    jLabel.setVisible(true);

                } else if (openedImage.getMagicNumber().equalsIgnoreCase("P6") == true) {
                    
                    copy = new byte[3*openedImage.getHeight()*openedImage.getWidth()];
                    copy = openedImage.getPixels();
                    
                    RedFilterMenu.setEnabled(true);
                    GreenFilterMenu.setEnabled(true);
                    BlueFilterMenu.setEnabled(true);
                    text1.setLocation(225, 60);
                    text1.setVisible(true);

                    FileInputStream file = new FileInputStream(fileLocation);
                    file.skip(openedImage.getHeader().length());
                    BufferedImage test = new BufferedImage(openedImage.getWidth(), openedImage.getHeight(), BufferedImage.TYPE_3BYTE_BGR);
                    byte[] pixels = ((DataBufferByte) test.getRaster().getDataBuffer()).getData();

                    int count1 = 0;
                    while (count1 < 3 * openedImage.getWidth() * openedImage.getHeight()) {
                        pixels[count1 + 2] = (byte) file.read();
                        count1++;
                        pixels[count1] = (byte) file.read();
                        count1++;
                        pixels[count1 - 2] = (byte) file.read();
                        count1++;
                    }

                    jLabel.setSize(480, 300);
                    jLabel.setLocation(50, 135);
                    jLabel.setIcon(new ImageIcon(test.getScaledInstance(480, 300, BufferedImage.SCALE_DEFAULT)));
                    jLabel.setVisible(true);

                }

            } catch (FileNotFoundException ex) {
                FileNotFoundErrorScreen FNFError = new FileNotFoundErrorScreen();
                jDesktopPanel.add(FNFError);
                FNFError.setVisible(true);
                setPosition(FNFError);
            } catch (IOException ex) {
                Logger.getLogger(InitialScreen.class.getName()).log(Level.SEVERE, null, ex);
            }
            catch (IllegalArgumentException a) {
                
                NotAValidFileErrorScreen error = new NotAValidFileErrorScreen();
                jDesktopPanel.add(error);
                error.setVisible(true);
                setPosition(error);
            }
        }
    }//GEN-LAST:event_OpenMenuActionPerformed

    private void FileMenuMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FileMenuMouseEntered
    }//GEN-LAST:event_FileMenuMouseEntered

    private void GreenFilterMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GreenFilterMenuActionPerformed

        aplyRGBFilter(2);
        showPPMImage();
    }//GEN-LAST:event_GreenFilterMenuActionPerformed

    private void SaveMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveMenuActionPerformed

        try {

            String savePath = saveMenu();

            if (savePath != null) {
                FileOutputStream savingImage = new FileOutputStream(savePath);
                savingImage.write(openedImage.getHeader().getBytes());
                savingImage.write(openedImage.getPixels());
            }

        } catch (FileNotFoundException ex) {
            Logger.getLogger(InitialScreen.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(InitialScreen.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NullPointerException ex) {
            FileNotOpenScreen error = new FileNotOpenScreen();
            jDesktopPanel.add(error);
            error.setVisible(true);
            setPosition(error);
        }

    }//GEN-LAST:event_SaveMenuActionPerformed

    private void CloseMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseMenuActionPerformed

        this.dispose();

    }//GEN-LAST:event_CloseMenuActionPerformed

    private void NegativeFilterMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NegativeFilterMenuActionPerformed
        
        openedImage.setPixels(copy);
        PGMImage pgmImage = new PGMImage();

        try {
            if (openedImage.getMagicNumber().equalsIgnoreCase("P5") == true) {
                pgmImage.setPixels(openedImage.getPixels());
                pgmImage.setHeight(openedImage.getHeight());
                pgmImage.setWidth(openedImage.getWidth());
                pgmImage.setInitialPosition(openedImage.getInitialPosition());
                pgmImage.setPixels(openedImage.getPixels());
                pgmImage.setHeight(openedImage.getHeight());
                pgmImage.setWidth(openedImage.getWidth());
                pgmImage.negativeFilter();
                openedImage.setPixels(pgmImage.getPixels());
                showPGMImage();
            } else {
                throw new NullPointerException();
            }

        } catch (NullPointerException ex) {
            FileNotOpenScreen error = new FileNotOpenScreen();
            jDesktopPanel.add(error);
            error.setVisible(true);
            setPosition(error);
        } catch (IOException ex) {
            Logger.getLogger(InitialScreen.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_NegativeFilterMenuActionPerformed

    private void RedFilterMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RedFilterMenuActionPerformed

        aplyRGBFilter(1);
        showPPMImage();
    }//GEN-LAST:event_RedFilterMenuActionPerformed

    private void BlueFilterMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BlueFilterMenuActionPerformed

        aplyRGBFilter(3);
        showPPMImage();
    }//GEN-LAST:event_BlueFilterMenuActionPerformed

    private void HiddenMessageFinderMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HiddenMessageFinderMenuActionPerformed
        
        openedImage.setPixels(copy);
        PGMImage pgmImage = new PGMImage();

        try {
            if (openedImage.getMagicNumber().equalsIgnoreCase("P5") == true) {
                pgmImage.setPixels(openedImage.getPixels());
                pgmImage.setHeight(openedImage.getHeight());
                pgmImage.setWidth(openedImage.getWidth());
                pgmImage.setInitialPosition(openedImage.getInitialPosition());

                HiddenMessageScreen message = new HiddenMessageScreen(pgmImage);
                jDesktopPanel.add(message);
                setPosition(message);
                message.setVisible(true);
            } else {
                throw new NullPointerException();
            }

        } catch (IOException ex) {
            Logger.getLogger(InitialScreen.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NullPointerException ex) {
            FileNotOpenScreen error = new FileNotOpenScreen();
            jDesktopPanel.add(error);
            error.setVisible(true);
            setPosition(error);
        }
    }//GEN-LAST:event_HiddenMessageFinderMenuActionPerformed

    private void SmoothFilterMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SmoothFilterMenuActionPerformed
        
        openedImage.setPixels(copy);
        PGMImage pgmImage = new PGMImage();

        try {
            if (openedImage.getMagicNumber().equalsIgnoreCase("P5") == true) {
                pgmImage.setPixels(openedImage.getPixels());
                pgmImage.setHeight(openedImage.getHeight());
                pgmImage.setWidth(openedImage.getWidth());
                pgmImage.setMagicNumber(openedImage.getMagicNumber());
                pgmImage.setMaximumPixel(openedImage.getMaximumPixel());
                pgmImage.setInitialPosition(openedImage.getInitialPosition());
                pgmImage.setPixels(openedImage.getPixels());
                pgmImage.setHeight(openedImage.getHeight());
                pgmImage.setWidth(openedImage.getWidth());
                pgmImage.smoothFilter();
                System.out.println(pgmImage.getPixels());                
                openedImage.setPixels(pgmImage.getPixels());
                                System.out.println(openedImage.getPixels());  
                showPGMImage();
            } else {
                throw new NullPointerException();
            }

        } catch (NullPointerException ex) {
            FileNotOpenScreen error = new FileNotOpenScreen();
            jDesktopPanel.add(error);
            error.setVisible(true);
            setPosition(error);
        } catch (IOException ex) {
            Logger.getLogger(InitialScreen.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_SmoothFilterMenuActionPerformed

    private void HTFindHiddenMessageMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HTFindHiddenMessageMenuActionPerformed
        HelpScreen4 hiddenMessageScreen = new HelpScreen4();
        jDesktopPanel.add(hiddenMessageScreen);
        hiddenMessageScreen.setVisible(true);
        setPosition(hiddenMessageScreen);        
    }//GEN-LAST:event_HTFindHiddenMessageMenuActionPerformed

    public void showPGMImage() {
        System.out.println(openedImage.getPixels());  
        BufferedImage test = new BufferedImage(openedImage.getWidth(), openedImage.getHeight(), BufferedImage.TYPE_BYTE_GRAY);
        byte[] pixels = ((DataBufferByte) test.getRaster().getDataBuffer()).getData();

        int count1 = 0;
        byte[] array = openedImage.getPixels();

        while (count1 < openedImage.getWidth() * openedImage.getHeight()) {
            pixels[count1] = array[count1];
            count1++;
        }
        System.out.println(pixels);  
        
        text2.setLocation(867, 30);
        text2.setVisible(true);

        jLabel2.setSize(540, 540);
        jLabel2.setLocation(jDesktopPanel.getWidth() - 50 - 450, 30);
        jLabel2.setIcon(new ImageIcon(test.getScaledInstance(450, 450, BufferedImage.SCALE_DEFAULT)));
        jLabel2.setVisible(true);
    }

    public void showPPMImage() {
        BufferedImage test = new BufferedImage(openedImage.getWidth(), openedImage.getHeight(), BufferedImage.TYPE_3BYTE_BGR);
        byte[] pixels = ((DataBufferByte) test.getRaster().getDataBuffer()).getData();

        int count1 = 0;
        byte[] array = openedImage.getPixels();

        while (count1 < 3 * openedImage.getWidth() * openedImage.getHeight()) {

            pixels[count1] = array[count1 + 2];
            count1++;
            pixels[count1] = array[count1];
            count1++;
            pixels[count1] = array[count1 - 2];
            count1++;
        }

        text2.setLocation(850, 60);
        text2.setVisible(true);

        jLabel2.setSize(480, 300);
        jLabel2.setLocation(jDesktopPanel.getWidth() - 50 - 480, 135);
        jLabel2.setIcon(new ImageIcon(test.getScaledInstance(480, 300, BufferedImage.SCALE_DEFAULT)));
        jLabel2.setVisible(true);

    }

    public void setPosition(JInternalFrame frame) {
        int lDesk = jDesktopPanel.getWidth();
        int aDesk = jDesktopPanel.getHeight();
        int lIFrame = frame.getWidth();
        int aIFrame = frame.getHeight();
        frame.setLocation(lDesk / 2 - lIFrame / 2, aDesk / 2 - aIFrame / 2);
    }

    public String saveMenu() {

        JButton button = new JButton();
        JFileChooser save = new JFileChooser();
        save.setLocale(Locale.ENGLISH);
        save.setCurrentDirectory(new java.io.File("../docs"));
        save.setDialogTitle("Choose a place to save your file");
        jDesktopPanel.add(save);
        save.setVisible(true);

        if (save.showSaveDialog(save) == JFileChooser.APPROVE_OPTION) {
            String fileLocation = save.getSelectedFile().getAbsolutePath();
            return fileLocation;
        } else {
            return null;
        }
    }

    public void aplyRGBFilter(int filter) {
        
        openedImage.setPixels(copy);
        PPMImage ppmImage = new PPMImage();

        try {
            ppmImage.setBytes(openedImage.getPixels());
            ppmImage.setHeight(openedImage.getHeight());
            ppmImage.setWidth(openedImage.getWidth());
            openedImage.setPixels(ppmImage.RGBFilters(filter));
        } catch (IOException ex) {
            Logger.getLogger(InitialScreen.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void setInitialMenu() {
        RedFilterMenu.setEnabled(false);
        GreenFilterMenu.setEnabled(false);
        BlueFilterMenu.setEnabled(false);
        NegativeFilterMenu.setEnabled(false);
        SharpenFilterMenu.setEnabled(false);
        SmoothFilterMenu.setEnabled(false);
        HiddenMessageFinderMenu.setEnabled(false);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InitialScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InitialScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InitialScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InitialScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        JComponent.setDefaultLocale(Locale.ENGLISH);

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InitialScreen().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu AboutMenu;
    private javax.swing.JMenuItem BlueFilterMenu;
    private javax.swing.JMenuItem CloseMenu;
    private javax.swing.JMenu EditMenu;
    private javax.swing.JMenu FileMenu;
    private javax.swing.JMenuItem GreenFilterMenu;
    private javax.swing.JMenuItem HTEditMenu;
    private javax.swing.JMenuItem HTFindHiddenMessageMenu;
    private javax.swing.JMenuItem HTOpenMenu;
    private javax.swing.JMenuItem HTSaveMenu;
    private javax.swing.JMenu HelpMenu;
    private javax.swing.JMenuItem HiddenMessageFinderMenu;
    private javax.swing.JMenuBar MenuBar;
    private javax.swing.JMenuItem NegativeFilterMenu;
    private javax.swing.JMenuItem OpenMenu;
    private javax.swing.JMenuItem RedFilterMenu;
    private javax.swing.JMenuItem SaveMenu;
    private javax.swing.JPopupMenu.Separator SeparatorMenu;
    private javax.swing.JMenuItem SharpenFilterMenu;
    private javax.swing.JMenuItem SmoothFilterMenu;
    private javax.swing.JMenu ToolsMenu;
    private javax.swing.JMenuItem VersionMenu;
    private javax.swing.JDesktopPane jDesktopPanel;
    // End of variables declaration//GEN-END:variables
}
